{
  "name": "web-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "@popperjs/core": "^2.11.8",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "astro": "^5.11.0",
    "bootstrap": "^5.3.7",
    "video.js": "^8.23.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/video.js": "^7.3.58"
  }
}
